<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Título de la página</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="argentina_flags_flag_16969.ico">
  </head>

  <body>
    <header>
      <!-- Agrega aquí el logo y el título de la página -->
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
<main>
      <section>
        <!-- Compañero 1. Agregar un "h3", un "p" y un "img" -->
        <h3>messi</h3>
        <P>Lionel Andrés Messi Cuccittini ( Rosario, Santa Fe; 24 de junio de 1987 ), conocido deportivamente como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista en el Paris Saint-Germain de la Ligue 1 de Francia. Es internacional absoluto con la selección de Argentina, equipo del que es capitán y máximo goleador histórico.</P>
            <img src="messi.jpg" alt="messi con la copa">
          
        <h3>FORMOSA HERMOSA</h3>
			<p>Ciudad de Formosa
				Formosa es una provincia ubicada en el snorte de Argentina, limitando con Paraguay al norte. Esta
				provincia es conocida por sus parques y reservas naturales, sus ríos y lagunas, y su rica cultura
				indígena.

				Algunos de los lugares turísticos más destacados de Formosa son:

				Parque Nacional Río Pilcomayo: este parque es uno de los más importantes de la región y es considerado
				Patrimonio Natural de la Humanidad por la UNESCO. Allí podrás ver una gran variedad de especies de fauna
				y flora, como el yacaré, el carpincho, el aguará guazú y el árbol del quebracho colorado.

				Parque Nacional El Impenetrable: este parque es el segundo más grande de Argentina y es un área
				protegida que cuenta con una gran biodiversidad. Allí podrás encontrar bosques, esteros, lagunas y ríos,
				y ver animales como el puma, el yaguareté y el oso hormiguero.
			</p>
			<img src="https://th.bing.com/th/id/OIP.GQAjNRAIscjQ3uAMUWWkCAHaEo?pid=ImgDet&rs=1" alt="">
			<img src="https://th.bing.com/th/id/OIP.yy9lADLapFRHaAzqTbS5TQHaF3?pid=ImgDet&rs=1" alt="">
		</section>
	</main>
	<footer>
		<!-- Agregar sus nombre con el simbolo de copyright y el año -->
		<!-- DEBEN QUEDAR LOS NOMBRES UNO A LADO DEL OTRO  -->
		<span>Leonardo Lezcano Axel Bresanovich © 2023 </span>
	</footer>
    </footer>
  </body>
</html>
